newmtl chrome
Kd 0.6 0.6 0.6
Ks 0.85 0.85 0.85
Ka 0.3 0.3 0.3
illum 2
Ns 850

newmtl white
Kd 1 1 1
Ks 0.9 0.75 0.2
Ka 0.2 0.2 0.2
illum 2
Ns 445

newmtl red
Ka 1 0.06 0.09
Kd 1 0.06 0.09
Ks 0 0 0
illum 2
Ns 900

newmtl black
Kd 0.23137 0.23137 0.23137
Ks 0 0 0
Ka 0 0 0
illum 1

newmtl orange
Kd 0.9 0.6 0.2
Ks 0.9 0.06 0.32
Ka 0.2 0.2 0.2
illum 2
Ns 700

newmtl black_matte
Kd 0 0 0
Ks 0.5 0.5 0.5
Ka 0.1 0.1 0.1
illum 1

newmtl Glass2
Kd 0.25978 0.2952 0.28882
Ks 0.71 0.71 0.71
Ka 0 0 0
#d 0.75 #alpha
illum 2
Ns 700

newmtl red_metallic
Ka 0.6 0.0 0.0
Kd 0.6 0 0
Ks 1.0 1.0 1.0
Ns 10000
